{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "body-parser": "^1.18.3",
    "mongo": "^0.1.0",
    "nodemailer": "^4.7.0"
  },
  "author": "devinder",
  "license": "ISC"
}
